REACT_APP_STAGE=production
REACT_APP_BASE_URI='https://demo.covar.io'
REACT_APP_API_URI='https://api.covar.io'
REACT_APP_AUTH_URL="https://account.covar.io"
REACT_APP_API_URI_BOOKKEEPER=$REACT_APP_API_URI/v1/accounts
REACT_APP_API_URI_INSTRUMENTS=$REACT_APP_API_URI/v1/instruments
REACT_APP_API_URI_MARKETDATA=https://api-test.covar.io/v1/marketdata