GENERATE_SOURCEMAP=false
SKIP_PREFLIGHT_CHECK=true

REACT_APP_NAME=${npm_package_name}
REACT_APP_VERSION=${npm_package_version}

REACT_APP_CHILD_WINDOW_HTML=/child-window.html
REACT_APP_SAMPLE_WINDOW_HTML=/root.html


REACT_APP_SITE_TITLE='Covario :: Admin'
REACT_APP_AUTH_URL="https://account-test.covar.io"
REACT_APP_AUTH_CLIENT="892efb5a-2984-3f13-34a2-72f3389e070d"
REACT_APP_AUTH_SCOPE="openid email profile roles accounts.read accounts.write accounts.admin marketdata.read instruments.read instruments.write instruments.admin otc.read otc.write"

REACT_APP_AG_GRID_LICENCE_KEY="For_Trialing_ag-Grid_Only-Not_For_Real_Development_Or_Production_Projects-Valid_Until-18_March_2021_[v2]_MTYxNjAyNTYwMDAwMA==948d8f51e73a17b9d78e03e12b9bf934"

REACT_APP_BASE_URI=""
REACT_APP_API_URI='https://api-test.covar.io'
REACT_APP_API_URI_BOOKKEEPER=$REACT_APP_API_URI/v1/accounts
REACT_APP_API_URI_INSTRUMENTS=$REACT_APP_API_URI/v1/instruments
REACT_APP_API_URI_MARKETDATA=$REACT_APP_API_URI/v1/marketdata
REACT_APP_API_URI_OTC=http://localhost:44371
